# BackJavaSchool

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/ru/javaSchoolProject/controllers/: AdminUsersController.java  AuthController.java  ContractController.java  ContractOptionsController.java  OptionsController.java  TableController.java  TariffController.java  UserController.java
src/main/java/ru/javaSchoolProject/dao/: ContractDao.java  ContractOptionsDao.java  OptionsDao.java  TariffDao.java  UserDao.java
src/main/java/ru/javaSchoolProject/dto/: BlockUserDto.java  ContractAnswerDto.java  ContractDto.java  ContractIdAndNumberDto.java  ContractInfoAboutUserDto.java  ContractOptionsDto.java  FullContractDto.java  IsUserBlockedDto.java  LogInDto.java  OptionsDto.java  RegDto.java  TariffAnswerDto.java  TariffDto.java  UserDto.java
src/main/java/ru/javaSchoolProject/enums/: OptionType.java  Role.java
src/main/java/ru/javaSchoolProject/models/: Contract.java  ContractOptions.java  Options.java  Tariff.java  User.java
src/main/java/ru/javaSchoolProject/security/: JwtFilter.java  JwtProvider.java  SpringSecurityInitializer.java  WebSecurityConfig.java
src/main/java/ru/javaSchoolProject/security/userData/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/ru/javaSchoolProject/services/: ContractService.java  ContractService_old.java  OptionsService.java  TariffService.java  UserService.java
src/main/java/ru/javaSchoolProject/utils/: DtoUtils.java  HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/test/java/ru/javaSchoolProject/services/: UserServiceTest.java
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml
src/main/webapp/WEB-INF/jsp/: hello_world.jsp
test/java/ru/javaSchoolProject/services/: ContractServiceTest.java  TariffServiceTest.java  UserServiceTest.java
